#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax
	iaddq $-3,%rdx
	jle Rest1

Loop:
	mrmovq (%rdi), %r10
	mrmovq 8(%rdi), %r11
	mrmovq 16(%rdi), %r12
	mrmovq 24(%rdi), %r13
	rmmovq %r10, (%rsi)
	rmmovq %r11, 8(%rsi)
	rmmovq %r12, 16(%rsi)
	rmmovq %r13, 24(%rsi)

Ele1:
	andq %r10, %r10
	jle Ele2
	iaddq $1, %rax
Ele2:
	andq %r11, %r11
	jle Ele3
	iaddq $1, %rax
Ele3:
	andq %r12, %r12
	jle Ele4
	iaddq $1, %rax
Ele4:
	andq %r13, %r13
	jle Next
	iaddq $1, %rax

Next:
	iaddq $32, %rdi
	iaddq $32, %rsi
	iaddq $-4, %rdx
	jg Loop

Rest1:
	iaddq $3, %rdx
	jle Done
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle Rest2
	iaddq $1, %rax
Rest1:
	iaddq $-1, %rdx
	jle Done
	mrmovq 8(%rdi), %r10
	rmmovq %r10, 8(%rsi)
	andq %r10, %r10
	jle Rest2
	iaddq $1, %rax
Rest1:
	iaddq $-1, %rdx
	jle Done
	mrmovq 16(%rdi), %r10
	rmmovq %r10, 16(%rsi)
	andq %r10, %r10
	jle Rest2
	iaddq $1, %rax

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
